	S75260 -> Rendszám:HBN-630, telefonszám: 30/262-1788
	B83376 -> Rendszám:IYK-163, telefonszám: 20/430-7748
	R58111 -> Rendszám:HVB-511, telefonszám: 30/928-6564
	Z27646 -> Rendszám:IPC-445, telefonszám: 70/718-1826
	P39083 -> Rendszám:GEG-407, telefonszám: 30/821-2318
	K93365 -> Rendszám:OFP-181, telefonszám: 20/299-9186
	M34983 -> Rendszám:RUT-774, telefonszám: 20/515-3613
	V96337 -> Rendszám:GWY-070, telefonszám: 20/859-1356
	S92468 -> Rendszám:NDS-678, telefonszám: 70/794-8573
	M70541 -> Rendszám:OLO-593, telefonszám: 30/904-7014
	B76976 -> Rendszám:OQV-634, telefonszám: 70/318-7277
	A29833 -> Rendszám:POD-644, telefonszám: 30/732-4040
	A47162 -> Rendszám:IYM-692, telefonszám: 70/591-4199
	B18683 -> Rendszám:NCP-785, telefonszám: 20/973-8676
	P11906 -> Rendszám:NUE-592, telefonszám: 30/304-3706
	D95888 -> Rendszám:KNG-671, telefonszám: 20/262-8235
	Z45414 -> Rendszám:IBW-589, telefonszám: 20/838-8612
	B97080 -> Rendszám:GWR-067, telefonszám: 30/174-2963
	P39083 -> Rendszám:KPF-878, telefonszám: 70/629-8810
	S58138 -> Rendszám:NGX-631, telefonszám: 70/748-3191
	C61870 -> Rendszám:IKS-792, telefonszám: 30/639-1689
	E58233 -> Rendszám:MCL-235, telefonszám: 70/174-4376
	M39256 -> Rendszám:RLW-854, telefonszám: 70/231-1952
	E58233 -> Rendszám:LFO-735, telefonszám: 70/613-9385
	N96245 -> Rendszám:NIY-208, telefonszám: 70/882-9613
	D48838 -> Rendszám:JGH-785, telefonszám: 20/585-7499
